# externo_v2

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/scb/externo/: ExternoApplication.java
src/main/java/com/scb/externo/config/: EmailConfig.java
src/main/java/com/scb/externo/consts/: HeaderConsts.java
src/main/java/com/scb/externo/controller/cartaocredito/: CartaoCreditoController.java
src/main/java/com/scb/externo/controller/email/: EmailController.java
src/main/java/com/scb/externo/handler/: InvalidExceptionHandle.java  NotFoundExceptionHandle.java
src/main/java/com/scb/externo/handler/cartaocredito/: InvalidDadosCartaoExceptionHandler.java  NotFoundCreditCardExceptionHandler.java
src/main/java/com/scb/externo/handler/email/: InvalidEmailExceptionHandle.java  NotFoundEmailExceptionHandle.java
src/main/java/com/scb/externo/models/: BancoDeDados.java
src/main/java/com/scb/externo/models/cartaocredito/: CobrancaStatus.java
src/main/java/com/scb/externo/models/email/: Email.java
src/main/java/com/scb/externo/models/erros/: ErroDadosInvalidos.java  InvalidCreditCardDataError.java  InvalidDataError.java  NotFoundCreditCardError.java  NotFoundError.java
src/main/java/com/scb/externo/models/erros/email/: InvalidEmailError.java  NotFoundEmailError.java
src/main/java/com/scb/externo/models/exceptions/: ResourceInvalidCreditCardDataException.java  ResourceInvalidException.java  ResourceNotFoundCreditCardException.java  ResourceNotFoundException.java
src/main/java/com/scb/externo/models/exceptions/email/: ResourceInvalidEmailException.java  ResourceNotFoundEmailException.java
src/main/java/com/scb/externo/models/mongodb/: DadosCobranca.java  DadosEmail.java  DadosToken.java
src/main/java/com/scb/externo/repository/cartaocredito/: CartaoCreditoRepository.java  CartaoRepositoryInterface.java  CobrancaRepository.java  DadosCartaoRepository.java
src/main/java/com/scb/externo/repository/email/: EmailRepository.java
src/main/java/com/scb/externo/service/cartaocredito/: AutenticarDadosService.java  CartaoCreditoService.java  CobrancaService.java
src/main/java/com/scb/externo/service/email/: EmailService.java  EnvioEmailService.java
src/main/java/com/scb/externo/shared/: APICartaoDeCreditoResponseBody.java  APICartaoTokenResponse.java  AsaasCobrancaResponseDTO.java  CartaoCreditoAsaas.java  NovaCobrancaAsaas.java  NovaCobrancaDTO.java  NovaTokenizacao.java  NovoCartaoDTO.java  NovoCliente.java
src/main/java/com/scb/externo/shared/email/: NovoEmailDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/env/: mail.properties
src/test/java/com/scb/externo/: ExternoApplicationTests.java
src/test/java/com/scb/externo/cartaocredito/controller/: CartaoCreditoControllerAutenticacaoTests.java  CartaoCreditoControllerCobrancaTests.java  CartaoCreditoControllerIntegracaoTests.java
src/test/java/com/scb/externo/cartaocredito/service/: AutenticacaoServiceTests.java  CartaoCreditoServiceIntegracaoTests.java  CartaoCreditoServiceTests.java  CobrancaServiceTests.java  ScheduledTest.java
src/test/java/com/scb/externo/consts/: Key.java
src/test/java/com/scb/externo/email/: EmailControllerTests.java  EmailServiceTests.java
src/test/java/com/scb/externo/email/controller/: EmailControllerIntegracaoTests.java  EmailControllerTests.java
src/test/java/com/scb/externo/email/service/: EmailServiceIntegracaoTests.java  EmailServiceTests.java  EnvioEmailServiceTests.java
